@black: #282D30;
@white: #fff;
@grey: #999;

@blue: #00AEEF;
@red: #E3343D;

@table-header: #D7DCDE;
@table-bg: #F5F6F6;
@table-font-black: #323232;
@table-font-grey: #8B9497;
@table-button: #282d30;

@grey: #999;

@max-width: 980px;
@slider-width: 1140px;
@main-pad: 15px;
@header-h: 100px;

@car-green: #88C504;
@car-red: #D74345;
@car-green: #88C504;
@car-grey: #CBCBCC;

/* Responsive */
@desktop:   ~"only screen and (min-width: 769px)";
@desktop-m:   ~"only screen and (min-width: 769px)";